#nginx

#mariadb
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE="mariadb"
MYSQL_USER=""
MYSQL_PASSWORD=""
#wordpress
WORDPRESS_DB_HOST="mysql"
WORDPRESS_DB_NAME=""
WORDPRESS_DB_PASSWORD=""
#volumes
MARIADB_HOST_VOLUME_PATH="/home/aggarcia/data/mariadb"
WORDPRESS_VOLUME_PATH="/home/aggarcia/data/wordpress"