#nginx
CERTS_ = ""
SSL_KEY = ""
#mariadb
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE="mariadb"
MYSQL_USER=""
MYSQL_PASSWORD=""
#wordpress
WORPRESS_DB_USER="mysql"
WORPRESS_DB_PASSWORD=""
WORPRESS_DB_NAME=""
#volumes
MARIADB_HOST_VOLUME_PATH="/home/aggarcia/data/mariadb"
WORDPRESS_VOLUME_PATH="/home/aggarcia/data/wordpress"
#domain
DOMAIN_NAME = "wil.42.fr"
